# Vyacheslav

./: .htaccess  buyers.thtml  cash_buyer1.thtml  index.html  index.php
hello/: manifest.mf  pom.xml
hello/src/: TestSwing.java
lesson/: a.php  a.txt  abc@mail.ru  b.php  config.ini  part1.php  part10.php  part11.php  part12.php  part13.php  part14.php  part15.php  part16.php  part17.php  part18.php  part19.php  part2.php  part20.php  part21.php  part22.php  part23.php  part24.php  part25.php  part26.php  part27.php  part28.php  part29.php  part3.php  part4.php  part5.php  part6.php  part7.php  part8.php  part9.php  point_class.php  user_class.php
lesson/core/: circle_class.php
wblog/: global.php  header.php  index.php  left.php  mainmenu.html  menulh.html  page3.php  styles.css
wblog/core/: footer.php  header.php  left.php  menu_lh.thtml  right.php
wblog/core/authorization_php/: repass.php  send_password.php  signup.php
wblog/css/: styles.css
wblog/im/: hed.xcf
wblog/pages/: is_login.php  page3.html  page4.html
wdetal/: page2.php
wforum/: HelloWorld.java  MyFirstApp.java  index.php
